{
    "server" : {
        "host" : "localhost"
    },

    "botOptions" : {
        "username" : "AFKBot",
        "password" : null
    },

    "announcements" : {
        "windowsAnnouncements" : true,

        "discordBot": {
            "sendMessage" : true,
            "token" :"",
            "channelID" : "",
            "prefix" : "+ABot",
            "userIDToPing" :""
        }
    },
    
    "misc" : {
        "owner" : "DrMoraschi",
        "attackMobs" : true,

        "autoEat" : {
            "startAt" : 19,
            "priority" : "foodPoints"
        }
    },

    "timeouts" : {
        "onKicked" : 10000,
        "antiAFK" : 600000
    }
}