{
    "username": "AFKBot",
    "password": null,
    "host": "localhost",
    "port": 25565,
    "windowsAnnouncements": "true",
    "owner": "DrMoraschi",
    "attackMobs": "true",
    "autoEat" : {
        "startAt" : 19,
        "priority" : "foodPoints"
    },
    "webhook": {
        "sendMessage": "true",
        "webhookUrl":"",
        "userIDToPing":""
    }
}